logger:
  file: /var/tmp/open5gs/install/var/log/open5gs/sepp.log
#    level: info   # fatal|error|warn|info(default)|debug|trace

global:
  max:
    ue: 1024  # The number of UE can be increased depending on memory size.
#    peer: 64

sepp:
  sbi:
    server:
      - address: 127.0.0.250
        port: 7777
    client:
      scp:
        - uri: http://127.0.0.200:7777
  n32:
    server:
      - sender: sepp1.localdomain
        address: 10.10.1.251
        port: 7777
        n32f:
          address: 10.10.1.252
          port: 7777
    client:
      sepp:
        - receiver: sepp2.localdomain
          uri: http://10.10.2.251:7777
          n32f:
            uri: http://10.10.2.252:7777
